{
  "name": "tmp-strblk-nuxt-auth",
  "version": "1.0.0",
  "description": "Experiment for nuxt auth with storyblok",
  "author": "Samuel Snopko",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "file:/Users/snpk/Projects/github/auth-module",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.0.0"
  }
}
